<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_height="match_parent"
    tools:context="hreday.chakr.onlineusa.HomeRentals.Rentals">


    <ProgressBar

        android:id="@+id/progress"
        android:visibility="visible"


        android:layout_gravity="center|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>


    <WebView
        android:layout_weight="12"

        android:id="@+id/webviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>




</LinearLayout>